{
  "include": [ "src/**/*", "node_modules/@types/screeps/index.d.ts"],
  "exclude": [ "node_modules" ],

  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "types": ["node"],
    "target": "es6",
    "lib": ["es6"],
    "outDir": "./tsc-out",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false
  },

  "typedocOptions": {
    "mode": "file",
    "out": "../docs",
    "ignoreCompilerErrors": true,
    "excludeNotExported": true,
    "readme": "none"
  }
}
